*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1200px;
    margin: 20 auto;
}
/* header style */
.header{
    box-shadow: 0px 0px 8px rgba(2, 2, 2,.5);
}
.header .container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.nav{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 2;
}
.navbar-brand{
    flex: 3;
}

.nav-item a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    padding: 10px;
}
.nav-item a:hover{
    color: #FF5733;
}
.cart-icon{
    text-align: center;
    flex:1;
}
.cart-icon i{
    font-size: 20px;
}

/* footer style */
.footer{
    /* position: fixed;
    bottom: 0;
    left: 0;
    right: 0; */
    padding: 20px;
    box-shadow: 0px 0px 8px rgba(2, 2, 2,.5);
}
.footer .container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.footer h5{
    font-size: 14px;
}

/* card section */
.card-section .search-input{
    height: 26px;
}
.card-section .search-btn{
    background-color: #FF5733;
    color: #fff;
    border: none;
    padding: 8px 10px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
}
.card{
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 13px;
  margin: 20px 0;
}
.card img{
    width: 100%;
    max-height: 180px;
    object-fit: cover;
}
.card h3,h5{
    overflow: hidden; 
    text-overflow: ellipsis;
    text-align: justify;
}
